<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wistful Gem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(198, 239, 198);
        }

        .title {
            margin-top: 100px;
            margin-bottom: 10px;
            font-family: 'Playfair Display', serif;
            color: rgb(128, 0, 128);
            text-align: center;
        }

        .text-container {
            width: 40%;
            margin: 0 auto;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
        }

        .item {
            display: flex;
            align-items: center;
            margin: 80px 50px;
            width: 700px;
        }

        .media-text {
            width: 100%;
            margin-right: 50x;
        }

        .item img {
            width: 100%;
            height: auto;
        }

        .item iframe {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1 class="title">Wistful Gem</h1>
    <div class="text-container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
    </div>
    <div class="container">
        <div class="item">
            <div class="media-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
            </div>
            <video width="300" height="300" controls>
              <source src="Jelly Bean.mp4.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
        </div>
        <div class="item">
            <div class="media-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
            </div>
            <video width="300" height="300" controls>
              <source src="Home Depot.mp4.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
        </div>
        <div class="item">
            <div class="media-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
            </div>
            <img src="lemon.jpg" alt="Image 1">
        </div>
        <div class="item">
            <div class="media-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
            </div>
            <img src="shrek.jpg" alt="Image 2">
        </div>
    </div>
</body>
</html>